{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @socialpilot/frontend run build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next"
}
